taiki-e/setup-cross-toolchain-action/action.yml
name: Setup toolchains for cross compilation and cross testing for Rust
description: GitHub Action for setup toolchains for cross compilation and cross testing for Rust

inputs:
  target:
    description: Target name
    required: true
  runner:
    description: Test runner
    required: false

runs:
  using: node16
  main: main.js

Hunlongyu/electron-icon-builder/.github/workflows/release.yml
- name: Install cross-compilation tools
  if: matrix.os == 'ubuntu-latest'
  uses: taiki-e/setup-cross-toolchain-action@v1
  with:
    target: x86_64-unknown-linux-gnu